<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        header{
            margin-left: 40%;
            margin-bottom: 5%;
        }
        label,input{
            line-height: 2;
        }
        div{
            border: 2px solid whitesmoke;
            width: fit-content;
            margin: auto;
            box-shadow: 15px 10px 10px #9e2828; 
        }
        p{
            margin-left: 650px;
        }

    </style>

</head>
<body>
    <header>Hey&#128521;&#128521;Welcome To Login Page &#128521;&#128521;</header>
    <div>
        <form action="">
            <label for="email">Email</label><br>
            <input type="email" id="email" pattern="[A-Za-z]+[0-9]+@gmail.com" placeholder="xyz12@gmail.com" ><br>
            <label for="password">PASSWORD</label><br>
            <input type="password" id="password" ><br><br>
            <input type="reset"><br><br>
            <input type="submit"><br>
        </form>
    </div><br><br><br><br>
    <p> <a href="regester.html"><button>BACK</button></a></p>
</body>
</html>